PORT = 8080
DB_URL= mongodb://127.0.0.1:27017/ecommerce-mern
JWT_SECRET=UJHKJGUGUGUOO596565
BRAINTREE_MERCHANT_ID = hm5c57b8tcksdkg7
BRAINTREE_PUBLIC_KEY = bnrsc4yrvb3pdvs9
BRAINTREE_PRIVATE_KEY = fe204e1615d394a8b3d0a0e435c03625